{
  "ADEmployeeURL": "",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=d2n8ei8i31tbh;Username=postgres;Password=Admin",
    "RedisCacheConnection": ""
  },
  "Jwt": {
    "Key": "veryVerySecretKey",
    "Issuer": "Leaderplanet"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SMTP": {
    "Host": "",
    "Port": "25",
    "RequireCredential": "true",
    "EnableSSL": "true",
    "User": "",
    "Password": ""
  }
}
